Spring.datasource.url = jdbc:mysql://localhost:3306/joole
spring.datasource.username=hbuser
spring.datasource.password=hbuser0123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
