Spring.datasource.url = jdbc:mysql://localhost:3306/jooleData
spring.datasource.username=root
spring.datasource.password=hmsien2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


